<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filhas de Eva</title>
   <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--cabecalho-->

    <header>
        <!-- id (serve para especificar no css) -->
    <img src="logo2.png" alt="" id="imagem1">
    <ul>
        <li><a href="index.html">Incio </a></li>
        <li><a href="index.agendamento.html"> Agendamento  </a></li>
       <li><a href="index procedimento.html"> Procedimentos </a></li>
       <li><a href="index.promocao.html"> Promoções </a></li>
    </ul>
   
    </header>

    <!--corpo principal do site-->
    <main>
        <H1>Conheça nossos trabalhos</H1>
        <H2>Alongamento de unhas</H2>
        <img src="trabalho1.jfif" alt="" id="imagem1">
        <img src="trabalho6.jfif" alt="" id="imagem1">
        <H2>Micropigmentação labial</H2>
        <img src="trabalho3.jfif" alt="" id="imagem1">
        <H2>Alongamento de cilios</H2>
        <img src="trabalho 4.jfif" alt="" id="imagem1">
        


    </main>
    <!-- roda pe -->
    <footer>
        &copy; sttefany Carvalho

    </footer>
</body>
</html>