<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filhas de Eva</title>
   <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--cabecalho-->

    <header>
        <!-- id (serve para especificar no css) -->
    <img src="logo2.png" alt="" id="imagem1">
    <ul>
        <li><a href="index.html">Incio </a></li>
         <li><a href="index.agendamento.html"> Agendamento  </a></li>
        <li><a href="index procedimento.html"> Procedimentos </a></li>
        <li><a href="index.promocao.html"> Promoções </a></li>
    </ul>
    <img src="logo1.png" alt="" id="imagem3">
    </header>

    <!--corpo principal do site-->
    <main>
        <H1>Filhas de Eva</H1>
        <br>
        <!-- css em linha html (style="width: 200px;"} ) -->
        <!-- id (serve para especificar no css) -->
        <img src="trabalho2.jfif" alt="" id="imagem2"  >
        <br>
        <br>
        <p> <n></n>Filhas de Eva é um espaço que valoriza a Saúde, o Bem Estar e os Cuidados com a Beleza.
            <br>
            Aqui você encontra um ambiente agradável e confortável, cuidadosamente preparado com muito carinho e respeito para que você se sinta muito bem recebida. Nosso atendimento é Personalizado e Privativo, feito em Salas Individuais, priorizando sempre a Segurança e Higiene dos nossos clientes.
            <br> 
        </p>
    </main>
    <!-- roda pe -->
    <footer>
        &copy; sttefany Carvalho

    </footer>
</body>
</html>