<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filhas de Eva</title>
   <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--cabecalho-->

    <header>
        <!-- id (serve para especificar no css) -->
    <img src="logo2.png" alt="" id="imagem1">
    <ul>
        <li><a href="index.html">Incio </a></li>
        <li><a href="index.agendamento.html"> Agendamento  </a></li>
       <li><a href="index procedimento.html"> Procedimentos </a></li>
       <li><a href="index.promocao.html"> Promoções </a></li>
    </ul>
    <img src="logo1.png" alt="" id="imagem3">
    </header>

    <!--corpo principal do site-->
    <main>
        <H1>Gostaria de fazer um agendamento?</H1>
        <img src="agenda.jpg" alt="" id="imagem6">
        <H3> Horários de funcionamento</H3><br>
        <P>Seg à Sex

            - 8 h às 20 h</P>
        <label for="birthday">Agendar horario</label><br><br>
        <input type="date" id="birthday" name="birthday"><br><br>
        <button>agendar</button>
        <br><br>

       
    </main>
    <!-- roda pe -->
    <footer>
        &copy; sttefany Carvalho

    </footer>
</body>
</html>