<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filhas de Eva</title>
   <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!--cabecalho-->

    <header>
        <!-- id (serve para especificar no css) -->
    <img src="logo2.png" alt="" id="imagem1">
    <ul>
        <li><a href="index.html">Incio </a></li>
         <li><a href="index.agendamento.html"> Agendamento  </a></li>
        <li><a href="index procedimento.html"> Procedimentos </a></li>
        <li><a href="index.promocao.html"> Promoções </a></li>
    </ul>
    <img src="logo1.png" alt="" id="imagem3">
    </header>

    <!--corpo principal do site-->
    <main>
        <H1>Promoção e desconto</H1>

        <br>
        <!-- css em linha html (style="width: 200px;"} ) -->
        <!-- id (serve para especificar no css) -->
        <img src="desconto.unha.jpg" alt="" id="imagem4">
            <br>
        <br>
        <br>
        <p> Todos os meses nós da Filhas de Eva  disponibilizamos 2 tratamentos com 20% de desconto para você ficar ainda mais bela sem gastar muito. Agende seu tratamento conosco e aproveite esse desconto.
        </p>
    
            
    </main>
    <!-- roda pe -->
    <footer>
        &copy; sttefany Carvalho

    </footer>
</body>
</html>