body{
    background-image: linear-gradient(to bottom,#ff6e7f,#fdfdfb28 );
}


header{
    display: flex;
    border: 1px rgba(12, 12, 12, 0.096) solid;
    padding: 10px;
}

ul{
    display: flex;
    list-style-type: none;
    
}

li{
    margin-left: 120px;
    color: #b20a2c;

}

a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    
}
/* passar o mause e mudar de cor */
a:hover{
    color: blanchedalmond;
    transition: .4s ease-in-out;
}
main{
    border: 1px solid rgba(0, 0, 0, 0.226);
    text-align: center;
    width: 70%;
    margin: 20px auto; 
}

#imagem1{
    width: 80px;
}

#imagem3 {
    width: 50px;
    margin-inline-start: 350px;
}

#imagem5{
    width: 50px;
    margin-inline-start: 450px;
}
#imagem6{

    width: 400px;
}
button{
    color: blanchedalmond;
    background-color: #b20a2c;
}

h1{
    text-align: center;
  
 }
 
 #imagem2{
     width: 400px;
     margin: auto;
     display: block;
 }
footer{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
